
sonar.projectKey=Liquindoz_8.2CDevSecOps     # example — use YOUR exact key
sonar.organization=liquindoz                 # example — use YOUR org key

sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
